<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialization="clr-namespace:System.Xml.Serialization;assembly=System.Xml" x:Class="BookStoreGUI.MainWindow"
        Title="YW's BookStore" Height="703" Width="653" Loaded="Window_Loaded">

    <Grid Margin="0,0,1,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Center" Width="616" Margin="0,23,0,39" Grid.Row="2">
            <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="575" HorizontalAlignment="Left" Margin="20,0,20,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
x:Name="isbnColumn" Binding="{Binding ISBN}"
Header="ISBN" Width="20*" />
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="30*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="18*" />
                    <DataGridTextColumn
x:Name="publisherColumn" Binding="{Binding Publisher}"
Header="Publisher" Width="18*" />
                    <DataGridTextColumn
x:Name="editionColumn" Binding="{Binding Edition}"
Header="Edition" Width="18*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                   </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="573"
		    ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="addButton" MinHeight="25" MinWidth="80"
		    Content="Add Book" Click="addButton_Click" Margin="5,0,5,0" />
        <Button x:Name="adminButton"
                Content="Admin"
                MinHeight="25" MinWidth="80"
                Margin="5,0,5,0"
                Click="adminButton_Click" />

        <Button x:Name="btnRecommendBook"
                Content="Recommend Book"
                MinHeight="25" MinWidth="80"
                Margin="5,0,5,0"
                Click="btnRecommendBook_Click" />

        <Button x:Name="checkoutOrderButton"
                Content="Proceed to Checkout"
                MinHeight="25" MinWidth="80"
                Margin="5,0,5,0"
                Click="chechoutButton_Click" />
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Top" Margin="3,449,1,0" Grid.Row="2" Height="27">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
        <Button Content="Search" HorizontalAlignment="Left" Margin="442,13,0,0" VerticalAlignment="Top" Height="25" x:Name="searchButton"
		    Width="75" Click="searchButton_Click" Grid.Row="1"/>
        <ComboBox x:Name="search_category" HorizontalAlignment="Left" Margin="86,18,0,0" VerticalAlignment="Top" Height="23" Width="93" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
            <ComboBoxItem Content="Title" IsSelected="True"/>
            <ComboBoxItem Content="Author"/>
            <ComboBoxItem Content="Year"/>
            <ComboBoxItem Content="ISBN"/>
            <ComboBoxItem Content="Publisher"/>
            <ComboBoxItem Content="Edition"/>
        </ComboBox>
        <Label Content="Search By" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        <TextBox x:Name ="searchText" HorizontalAlignment="Left" Margin="198,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="23" ToolTip="Search something" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="18,15,16,10">

            <Button Content="Login" Height="25" x:Name="loginButton1"
                Width="75" Margin="28,2,0,0" Click="loginButton_Click" />
            <Button Content="Exit" Height="25" x:Name="exitButton1"
                Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,52,0,0" Orientation="Horizontal">
            <Label Content="Categories:" Height="28" Width="78"/>
            <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox1"
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="Name" Height="23" Width="200">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Sorted By:" Height="28" Width="65" Margin="20,0,0,0"/>
            <StackPanel Width="283" Height="25" Orientation="Horizontal">
                <CheckBox x:Name="pricecheckbox" Content="Price" Height="16" Checked="pricecheckbox_Checked" Unchecked="pricecheckbox_Unchecked"/>
                <Label Content="Between"/>
                <TextBox x:Name="minPrice" TextWrapping="Wrap" Width="43" Height="18" IsEnabled="False"/>
                <Label Content="and" Margin="5 0 0 0" Height="24" Width="31"/>
                <TextBox x:Name="maxPrice" TextWrapping="Wrap" Width="47" Height="17" IsEnabled="False"/>
                <Button x:Name="sortButton" Content="Sort" Height="18" Width="37" Margin="5 0 0 0" Click="sortButton_Click" IsEnabled="False"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
