D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\assignment 1.exe.config
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\assignment 1.exe
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\assignment 1.pdb
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\ywBookStore.csproj.AssemblyReference.cache
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1.exe.config
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\MainWindow.baml
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\MainWindow.g.cs
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\App.g.cs
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1_MarkupCompile.cache
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1_MarkupCompile.lref
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1.g.resources
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment_1.Properties.Resources.resources
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\ywBookStore.csproj.GenerateResource.cache
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\ywBookStore.csproj.CoreCompileInputs.cache
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1.exe
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1.pdb
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\YWdatabase.mdf
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\YWdatabase_log.ldf
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\assignment 1_Content.g.cs
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\YWUnitTest.dll
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\YWUnitTest.pdb
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\YWUnitTest.dll.config
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\UW\F2025\COMP 4220\assignment 1\assignment 1\obj\Debug\ywBookSt.C46E50B6.Up2Date
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\YWdatabase.mdf
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\YWdatabase_log.ldf
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\assignment 1.exe.config
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\assignment 1.exe
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\assignment 1.pdb
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\YWUnitTest.dll
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\YWUnitTest.pdb
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\YWUnitTest.dll.config
D:\UW\F2025\COMP 4220\assignment2\assignment 1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\ywBookStore.csproj.AssemblyReference.cache
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1.exe.config
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\MainWindow.g.cs
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\App.g.cs
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1_Content.g.cs
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1_MarkupCompile.cache
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1_MarkupCompile.lref
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\MainWindow.baml
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1.g.resources
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment_1.Properties.Resources.resources
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\ywBookStore.csproj.GenerateResource.cache
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\ywBookStore.csproj.CoreCompileInputs.cache
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\ywBookSt.C46E50B6.Up2Date
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1.exe
D:\UW\F2025\COMP 4220\assignment2\assignment 1\obj\Debug\assignment 1.pdb
